{
  "name": "eldritch",
  "short_name": "eldritch",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080710",
  "theme_color": "#080710",
  "icons": [
  {
    "src": "./icon.ico",
    "sizes": "192x192",
    "type": "icon/ico"
  },
  {
    "src": "./icon.ico",
    "sizes": "256x256",
    "type": "icon/ico"
  }
]
}
