{
  "name": "Eldritch",
  "short_name": "Eldritch",
  "description": "A tactical turn-based card battle between Bloodbane and Bloodborne factions.",
  "start_url": "./Eldritch.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080710",
  "theme_color": "#080710",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "16x16 32x32 48x48 96x96 128x128 192x192 256x256",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
